HTPASSWD=test:$apr1$61tiBCzL$vQyprSbMTjgJ3ZizgHIxa1
CONFIG=./config
MEDIA=./data
SEAFILE=./data
OVPNSERVER=choose_from_list
OVPNUSER=username
OVPNPASS=password
OVPNCONFIG=filename
DOMAIN=example.com
TZ=AMERICA/NEW_YORK
PGID=99
PUID=100
